Detalles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTaller1.Detalles">

    <AbsoluteLayout BackgroundColor="Black">
        <ScrollView
        AbsoluteLayout.LayoutFlags="All"
        AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <StackLayout BackgroundColor="Black">
                <Image x:Name="PosterImage" 
                       Aspect="AspectFit" 
                       HeightRequest="400" 
                       HorizontalOptions="Center"
                       Margin="10"/>
                <Label x:Name="TitleLabel" 
                       FontSize="24" 
                       TextColor="WhiteSmoke" 
                       FontFamily="medium"
                       Margin="0, 20, 0, 20"
                       HorizontalOptions="Center" />
                <Label x:Name="OverviewLabel" 
                       FontSize="16" 
                       TextColor="#aea8b5" 
                       FontFamily="medium"
                       Margin="20, 0, 20, 0"                   
                       HorizontalOptions="Center" />

                <!-- Botones -->
                <Grid Margin="0,10" RowDefinitions=".7*, .3*">
                    <Button x:Name="btnVideo"
                            Text="Ver trailer"
                            FontFamily="medium"
                            FontSize="16"
                            TextColor="WhiteSmoke"
                            BackgroundColor="#451863"
                            HeightRequest="50"
                            Clicked="btnVideo_Clicked"
                            Margin="20,20,20,10"/>
                </Grid>

                <Button x:Name="AddFavoriteButton"
                        Text="Agregar a favoritos"
                        TextColor="WhiteSmoke"
                        BackgroundColor="Transparent"
                        FontSize="16"
                        FontFamily="medium"
                        HorizontalOptions="Center"
                        BorderColor="WhiteSmoke"
                        BorderWidth="1"
                        HeightRequest="45"
                        Margin="10,20,10,20"
                        Clicked="AddFavoriteButton_Clicked"/>
                <Label 
                        Text="Más info: "
                        TextColor="WhiteSmoke"
                        FontSize="24"
                        FontFamily="medium"
                        FontAttributes="Italic"
                        HorizontalOptions="Start"
                        Margin="20,20,10,10"/>                               

                <CarouselView x:Name="CarruselImages" Margin="20,10,20,10" IndicatorView="{x:Reference IndicatorView}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True"
                                       BorderColor="Black"
                                       BackgroundColor="Transparent"
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="5"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HeightRequest="200"  
                                       WidthRequest="300">
                                    <Image Source="{Binding .}"                                   
                                           Aspect="AspectFit"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"/>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <!-- IndicatorView para los puntitos -->
                <IndicatorView x:Name="IndicatorView"
                               IndicatorColor="Gray"
                               SelectedIndicatorColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="End"
                               Margin="0, 10"/>
                
                <Grid ColumnDefinitions="Auto, *" Margin="10, 30">
                    <Label Text="Fecha de lanzamiento:" 
                           FontSize="18"
                           TextColor="WhiteSmoke" 
                           FontFamily="medium" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center" 
                           Grid.Column="0" />

                    <Label x:Name="ReleaseDateLabel" 
                            FontSize="18"                         
                            TextColor="#aea8b5" 
                            FontFamily="medium"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Column="1" />
                </Grid>

                <Label Text="Compañías Productoras: " 
                   FontSize="18" 
                   TextColor="WhiteSmoke" 
                   FontFamily="medium" 
                   HorizontalOptions="Start" 
                   Margin="10" />
                <CollectionView x:Name="CompaniasCollectionView" Margin="10, 0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding}" 
                                   FontSize="16" 
                                   TextColor="#aea8b5" 
                                   FontFamily="medium" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center" 
                                   Margin="0, 5" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Label Text="Géneros:" 
                   FontSize="20" 
                   TextColor="WhiteSmoke" 
                   FontFamily="medium" 
                   HorizontalOptions="Start" 
                   Margin="10" />
                <CollectionView x:Name="GenerosCollectionView" Margin="10, 0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding}" 
                                   FontSize="16" 
                                   TextColor="#aea8b5" 
                                   FontFamily="medium" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center" 
                                   Margin="0, 5" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Elenco: " 
                   FontSize="20" 
                   TextColor="WhiteSmoke" 
                   FontFamily="medium" 
                   HorizontalOptions="Start" 
                   Margin="10, 20, 0 ,10" />
                <CollectionView x:Name="ElencoCollectionView" Margin="10, 0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding}" 
                                   FontSize="16" 
                                   TextColor="#aea8b5" 
                                   FontFamily="medium" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center" 
                                   Margin="0, 5" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                
            </StackLayout>
        </ScrollView>

        <!-- WebView Superpuesto, inicialmente no visible -->
        <WebView x:Name="videoYT"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
             BackgroundColor="Black"
             IsVisible="False" />

        <!-- Botón Cerrar, Superpuesto al WebView -->
        <Button x:Name="btnCerrarVideo"
        Text="Cerrar"
        TextColor="White"
        FontFamily="bold"
        Clicked="btnCerrarVideo_Clicked"
        BackgroundColor="Black"
        BorderColor="WhiteSmoke"
        BorderWidth="1"
        VerticalOptions="Start"
        HorizontalOptions="End"
        Margin="10"
        IsVisible="False"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"/>
    </AbsoluteLayout>

</ContentPage>