Favoritos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTaller1.Favoritos">
    <ScrollView>
        <StackLayout BackgroundColor="Black">
            <Label Text="Favoritos"
                   TextColor="White"
                    FontSize="24"
                    FontFamily="medium"
                    HorizontalOptions="Start"
                    Margin="20, 20, 20, 20"
                    Padding="10"/>

            <CollectionView x:Name="CollectionFavoritos" ItemsSource="{Binding PeliculasFavoritas}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                               Padding="4"
                               BorderColor="#1f1d54"
                               BackgroundColor="Transparent"
                               CornerRadius="10"
                               Margin="5"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="200"  
                               WidthRequest="150">
                                <Image Source="{Binding poster_path}" 
                                       Aspect="AspectFill"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.TapCommand, 
                                            Source={x:Reference CollectionFavoritos}}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers> 
                                </Image>
                            </Frame>
                            <Label  Text="{Binding title}"
                                    TextColor="White"
                                    FontFamily="medium"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="0, 10, 0, 0"/>

                            <Button Text="Eliminar"
                                    TextColor="Red"
                                    BackgroundColor="Transparent"
                                    Command="{Binding BindingContext.EliminarFavoritoCommand, Source={x:Reference CollectionFavoritos}}"
                                    CommandParameter="{Binding .}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Margin="0, 0, 0, 40"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>