Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTaller1.Login">
    <ScrollView>
        <Grid RowDefinitions=".3*, .7*"
              BackgroundColor="Black">
            
                <Image Aspect="AspectFit" 
                       HeightRequest="175"
                       BackgroundColor="Transparent"
                       Source="logo2.jpg" />
            
            <Grid Grid.Row="1">
                <RoundRectangle
                        Margin="0,-20, 0, 0"
                        CornerRadius="30,30,0,0"
                        Fill="#242226">
                </RoundRectangle>
                <VerticalStackLayout Margin="30,0,30,0">
                    <Label FontAttributes="Bold"
                       FontFamily="medium"
                       FontSize="20"
                       Text="Bienvenido/a"
                       TextColor="WhiteSmoke">
                    </Label>
                    <Label FontFamily="medium"
                           Margin="0, 10"
                           FontSize="16"
                           Text="Inicia sesión para continuar"
                           TextColor="#A3A3A4">
                    </Label>                
                    
                    <Grid Margin="0,30,0,0"
                      ColumnDefinitions=".2*, .8*">
                        <Image HorizontalOptions="Center"
                           Aspect="AspectFit"
                           HeightRequest="70"
                           Margin="0, 0, 10, 0"
                           Source="user_icon.png">
                        </Image>
                        <Entry Grid.Column="1" 
                               x:Name="UsernameEntry"
                               Placeholder="Nombre de usuario"
                               FontFamily="medium"
                               FontSize="16"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Grid Margin="0,30,0,0"
                          ColumnDefinitions=".2*, .8*">
                        <Image HorizontalOptions="Center"
                               Aspect="AspectFit"
                               HeightRequest="70"
                               Margin="0, 0, 10, 0"
                               Source="key_vertical.png">
                        </Image>
                        <Entry Grid.Column="1" 
                               x:Name="PasswordEntry"
                               Placeholder="Contraseña"
                               FontFamily="medium"
                               FontSize="16"
                               IsPassword="True"
                               VerticalOptions="Center"/>
                    </Grid>
                    
                    <Button Margin="20,20,20,0" 
                            Text="Iniciar sesión"
                            FontFamily="medium"
                            FontSize="16"
                            Clicked="OnLoginButtonClicked"
                            BackgroundColor="Black"
                            BorderColor="Gray"
                            BorderWidth="1"
                            TextColor="Whitesmoke"
                            HeightRequest="50"/>
                    
                    <Label Text="¿Olvidaste tu contraseña?"
                           HorizontalOptions="Center"
                           Margin="0,20,0, 0"
                           FontFamily="medium"
                           FontSize="14"
                           TextColor="#A3A3A4"
                           TextDecorations="Underline"/>

                    <Button x:Name="Huella"
                            Margin="20,20,20,0"
                            Text="Ingresar con Huella" 
                            Clicked="Huella_Clicked"
                            BackgroundColor="#671aa0"
                            FontFamily="medium"
                            FontSize="16"
                            BorderColor="Gray"
                            BorderWidth="1"
                            TextColor="WhiteSmoke"
                            HeightRequest="50" />

                    <Button Text="Registrarme"
                            Clicked="OnRegisterButtonClicked"
                            HorizontalOptions="Center"
                            FontFamily="medium"
                            FontSize="14"
                            Margin="0,20,0,0"
                            BackgroundColor="Black"
                            BorderColor="gray"
                            BorderWidth="1"
                            TextColor="#F8F6FD"
                            HeightRequest="40"/>

                </VerticalStackLayout>
                    
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>