Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTaller1.Registro">

    <StackLayout Padding="40">
        <Frame Padding="20"
               BorderColor="gray"              
               CornerRadius="20"
               BackgroundColor="Transparent"
               HasShadow="true"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Label Text="Nuevo usuario"
                   FontFamily="medium"
                   FontAttributes="Bold"
                   FontSize="26"
                   TextColor="WhiteSmoke"
                   HorizontalOptions="Center" />
        </Frame>

        <Label Text="Completa los datos:"               
               FontSize="18"
               FontFamily="medium"
               TextColor="WhiteSmoke"
               Margin="0,40,0,10"
               HorizontalOptions="Start" />

        <Entry x:Name="UsernameEntry"
               Placeholder="Nombre de usuario"
               FontFamily="medium"
               FontSize="16"
               Margin="0,20,0,0" />

        <Entry x:Name="MailEntry"
               Placeholder="E-mail"
               FontFamily="medium"
               FontSize="16"
               Margin="0,20,0,0" />

        <Entry x:Name="TelEntry"
               Placeholder="Telefono"
               Keyboard="Numeric"
               FontFamily="medium"
               FontSize="16"
               Margin="0,20,0,0" />

        <Entry x:Name="PasswordEntry"
               Placeholder="Contraseña"
               IsPassword="True"
               FontFamily="medium"
               FontSize="16"
               Margin="0,20,0,0" />

        <Button x:Name="Camara"
                Margin="0, 40, 0, 20"
                Text="Tomar foto" 
                FontFamily="medium"
                FontSize="16"
                TextColor="WhiteSmoke"
                BackgroundColor="Black"
                BorderColor="gray"
                BorderWidth="1"
                Clicked="Camara_Clicked"
                HorizontalOptions="Fill" />

        <Button Text="Confirmar"
                Clicked="ConfirmarButtonClicked"
                FontFamily="medium"
                TextColor="WhiteSmoke"
                FontSize="16"
                BackgroundColor="#671aa0"
                BorderColor="gray"
                BorderWidth="1"
                Margin="0,20,0,0" />
    </StackLayout>
</ContentPage>