Sucursales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTaller1.Sucursales"
            >

    <Grid BackgroundColor="#0D0118" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <maps:Map IsShowingUser="True"  
           MapType="Street" 
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
           x:Name="map"
           Margin="12">
                <maps:Map.ItemTemplate>
                    <DataTemplate x:DataType="maps:Pin">
                        <maps:Pin Location="{Binding Location}" 
                                  Address="{Binding Address}" 
                                  Label="{Binding Label}">

                        </maps:Pin>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>

            <ScrollView Grid.Row="1" Padding="7">
                <StackLayout Grid.Row="1" Padding="10" Spacing="15">
                    <Label Text="Sucursales"
                 TextColor="White"
                FontAttributes="Bold"
               FontFamily="bold"
               FontSize="Large"
               HorizontalOptions="Center"
                 VerticalOptions="Center"></Label>
                    <CollectionView x:Name="SucursalesCollectionView" HeightRequest="1000">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5">
                                    <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" FontSize="Medium"/>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Dirección: " TextColor="White" FontAttributes="Bold"/>
                                                <Span Text="{Binding Address}" TextColor="Gray"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Teléfono: " TextColor="White" FontAttributes="Bold"/>
                                                <Span Text="{Binding Phone}" TextColor="Gray"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Hora de Apertura: " TextColor="White" FontAttributes="Bold"/>
                                                <Span Text="{Binding HoraApertura}" TextColor="Gray"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Hora de Cierre: " TextColor="White" FontAttributes="Bold"/>
                                                <Span Text="{Binding HoraCierre}" TextColor="Gray"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,10"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout >
            </ScrollView>

            <HorizontalStackLayout Grid.Row="2" Padding="10" Spacing="10" HorizontalOptions="Center">
                <Button Text="Agregar sucursal"
                    Clicked="ButtonAdd_Clicked"
                    BackgroundColor="#4F3F9B"
                    TextColor="#FBF6FD"
                    HeightRequest="50"
                    WidthRequest="150"/>
                <Button Text="Eliminar sucursal"
                    Clicked="ButtonRemove_Clicked"
                    BackgroundColor="#4F3F9B"
                    TextColor="#FBF6FD"
                    HeightRequest="50"
                    WidthRequest="150"/>
            </HorizontalStackLayout>
        </Grid>

    </Grid>
</ContentPage>